<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #77dddd;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position:relative;
  left:50%;
  font-size:15px;
}

input[type=submit]:hover {
  background-color:#219F94 ;
}
.space{
  padding:20px 0px 0px 0px;
  
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>ADD ITEMS</h2>

<div class="container">
  <form method="post">
    
    <div class="row">
      <div class="col-25">
        <label for="name">Product name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" pattern="[a-zA-Z0-9 ]+" oninvalid="alert('Enter a valid product name');" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="supplier">Supplier</label>
      </div>
      <div class="col-75">
        <input type="text" id="supplier" name="supplier" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="quantity">Threshold Quantity</label>
      </div>
      <div class="col-75">
        <input type="number" id="t_quantity" name="t_quantity" required>
      </div>
    </div>
    <div>{{ msg }}</div>
    <div class="row">
      <div class="space">
      <input type="submit" value="Submit" name="submit">
      </div>
    </div>
  </form>
</div>

</body>
</html>

